<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Healthcare</title>
    
    <style>
        
        body {
            background-color: rgb(255, 253, 253);
            color: rgb(238, 234, 234);
        }

        
        body {
            background-image: url(pexels-chokniti-khongchum-3938023.jpg);
            background-size:cover;
            font-family: Calibri, sans-serif;
            background-color: #dbdbe0;
            width: 10;
            height: 10;
            margin:0 ;
            padding: 0;
        }

        header {
            background:transparent;
            color: rgb(65, 138, 25);
            font-family:Algerian,sans-serif;
            height: 80px;
            font-size: 35px;
            text-align: center;
            padding: 90px;
        }

        nav ul {
            color: gold;
            list-style-type: none;
            margin: 1;
            padding: 0;
        }

        nav li {
            color: gold;
            display: inline;
            margin-right: 20px;
            
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px;
            font-size:larger;
            color: #040404;
        }

        footer {
            background-color: #040404;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font: size 30px;
            color: rgb(34, 41, 35);
        }
        h1{
            background-color: rgb(40, 42, 42);
            
            font-size:80px;
            
            
        }
        p{
            font-size: larger;
        }
        
      
    </style>
</head>
<body>
   
    <header>
        <h1>Healthcare </h1>
    </header>
    
   
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#tours">Chanale</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <center><img src="pngwing.com(11).png" width="400" height="400">
        <img src="pngwing.com(15).png" width="400" height="400">
        <img src="pngwing.com(13).png" width="400" height="400"><br>
    </center>
    
    <main>
        
        <section id="about">
            <h2>About Us</h2>
            <iframe width="700" height="430" src="https://youtu.be/P-HDg3ndo2k?si=mkWckcLi7VN227oo"></iframe>

                <p>Sri Lankan medical traditions records back to pre historic era. Besides a number of medical discoveries that are only now being acknowledged by western medicine, according to the Mahawansa, the ancient chronicle of Sinhalese royalty King Pandukabhaya had lying-in-homes and hospitals (Sivikasotthi-Sala) built in various parts of the country after having fortified his capital at Anuradhapura in the 4th century BCE. Ruins of a hospital in Mihintale which was built by King Sena II (851-885 A.C.) that dates back to the 9th century has been discovered and it is considered one of the world's oldest hospitals. Several Sinhalese kings in ancient Sri Lanka are known to be practitioners of medicine,
                     King Buddhadasa (340–368 AC) was said to be adept in general medicine, surgery, midwifery and veterinary medicine and he is known for the surgical operation on an outcaste (Chandala) woman in order to deliver her child and the surgical removal of a lump in the belly of a snake.<br> "Sarartha Sangraha", a comprehensive medical treatise in Sanskrit, is also attributed to King Buddhadasa. Buddhadasa also built a healthcare system with one hospital for ten villages which would be funded by a tax on the revenue from fields of the villages. Medical men were appointed to attend troops and veterinary surgeons to attend cattle and elephants.[4] King Aggabodhi VII (766–772 A.C.) is known for his medical 
                     research and according to the Culavamsa, the king "studied the medicinal plants over the entire island of Lanka to ascertain whether they were wholesome or harmful to the sick."[5] Excavations of the ruins of Ancient hospitals have uncovered several surgical instruments like Forceps, Scalpels and Scissors as well as spoons that are believed to be used to mix or administer medicine. The hospitals in ancient Sri Lanka had toilets and baths that were attached to the living quarters. The hospitals had been designed for ventilation and free circulation of air due to two open courts in addition to the windows which indicates that psychological aspects of therapeutics were understood by Medical practitioners.</p></center>
                

        </section>
        <img src="pngwing.com(12).png" width="600" height="400">        
        <section id="destinations">
            
            <h2>Healthcare Services</h2>
            <ul>
                <li><u>Primary Care</u></li>
                <p>Primary care is a model of care that supports first-contact, accessible, continuous, comprehensive and coordinated person-focused care.
                    It aims to optimize population health and reduce disparities across the population by ensuring that subgroups have equal access to services. 
                    There are five core functions of primary care:
                <ul>
                    <li>First contact accessibility creates a strategic entry point for and improves access to health services.</li>
                    <li>Continuity promotes the development of long-term personal relationships between a person and a health professional or a team of providers. </li>
                    <li>Comprehensiveness ensures that a diverse range of promotive, protective, preventive, curative, rehabilitative, and palliative services are provided.</li>
                    <li>Coordination organizes services and care across levels of the health system and over time. Coordination organizes services and care across levels of the health system and over time. </li>
                    <li>People-centred care ensures that people have the education and support needed to make decisions and participate in their own care.
                    <img src="pngwing.com(20).png" width="600" height="400"> 
                    </li>
                </ul>
                </p>
            </ul>

            <ul>
                <li><u>Emergency Care</u></li>
                <p>All around the world, acutely ill and injured people seek care every day.  Frontline providers manage children and adults with medical, surgical and obstetric emergencies, including injuries and infections, heart attacks and strokes,
                     asthma and acute complications of pregnancy. 
                      Prioritising an integrated approach to early recognition and resuscitation reduces the impact of all of these conditions.

                    WHO's Emergency, Trauma and Acute Care programme is dedicated to strengthening the emergency care systems that serve as
                     the first point of contact with the health system for so much of the world, and to supporting the development of quality, timely 
                     emergency care accessible to all.
                    <img src="pngwing.com(22).png" width="600" height="600"> 
                </p>
            </ul>

            <ul>
                <li><u>Surgery</u></li>
                <p>surgery, branch of medicine that is concerned with the treatment of injuries, diseases, and other disorders by manual and instrumental means. Surgery involves the management of acute injuries and illnesses as differentiated from chronic, slowly progressing diseases, except when patients with the latter type of disease must be operated upon.

                    A general treatment of surgery follows. For further treatments, see therapeutics; medicine.
                    <img src="pngwing.com(21).png" width="600" height="400"> 
                </p>
            </ul>

            <ul>
                <li><u>Radiology</u></li>
                <p>Similar to the images produced in 1895, conventional radiographic images (usually shortened to X-rays) are produced by a combination of ionizing radiation (without added contrast materials such as barium or iodine) and light striking a photosensitive surface, which in turn produces a latent image that is subsequently processed.<br>
                    <br>

                    The major advantages of conventional radiography are relative inexpensiveness of the images and the possibility to obtain them virtually anywhere by using mobile or portable machines (for example, mammography). Disadvantages are the limited range of densities it can demonstrate and the use of ionizing radiation.<br>
                    <br>
                    Computed tomography (CT) currently represents the workhorse of radiology. Recent developments permit extremely fast volume scans that can generate two-dimensional slices in all possible orientations, as well as sophisticated three-dimensional reconstructions. Nevertheless, the radiation dose remains high, thus a very strict indication for every intended CT is needed.<br>
                    <br>
                    <img src="pngwing.com(23).png" width="600" height="500"> 
                </p>
            </ul>
        
        </section>

        

        <section id="contact">
            <h2>Contact Us</h2>
            <address>
                Email: <a href="mailto:info@travelandtourism.com">sethsiri@gmail.com</a><br>
                Phone: <a href="tel:+94761548789">0552277685</a>
            </address>
            <center><img src="pngwing.com(16).png" width="700" height="700"><br>
            </center>
        </section>
    </main>

    <footer>
       <img src="pngwing.com(25).png" width="50" height="50" >
       <img src="pngwing.com(26).png" width="50" height="50">
       <img src="pngwing.com(27).png" width="50" height="50"> 
    </footer>
    
</body>
</html>
